# CiCiWifiFinde

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sjx/ciciwififinde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjx/ciciwififinde/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WiFiDetailActivity.java
app/src/main/java/com/sjx/ciciwififinde/adapter/: UserListAdapter.java  ViewPagerAdapter.java  WifiListAdapter.java
app/src/main/java/com/sjx/ciciwififinde/application/: MyApplication.java
app/src/main/java/com/sjx/ciciwififinde/bean/: WifiInfoBean.java
app/src/main/java/com/sjx/ciciwififinde/callback/: MyConstant.java
app/src/main/java/com/sjx/ciciwififinde/page/: BasePager.java  ConnectionPage.java  TopologyPager.java  WifiDetailPager.java  WifiHistoryPager.java
app/src/main/java/com/sjx/ciciwififinde/utils/: DimenUtil.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: btn_current_index.xml  shape_list_bg.xml  shpe_border.xml
app/src/main/res/layout/: activity_arround_wifi.xml  activity_main.xml  activity_regisetr.xml  activity_splash.xml  activity_wifi_detail.xml  fragemt_content_base.xml  layout_connection.xml  layout_title_bar.xml  layout_topology.xml  layout_user_list.xml  layout_wifi_connected_history.xml  layout_wifi_detail.xml  layout_wifi_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjx/ciciwififinde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
