<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:gravity="center">

    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/ic_action_users" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_gravity="center"
      android:text="注册"
      android:textSize="20dp" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/main_login_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">

    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="40dp"
      android:src="@drawable/ic_action_user" />

    <EditText
      android:id="@+id/et_user_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="50dp"
      android:hint="用户名" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="40dp"
      android:src="@drawable/ic_action_edit" />

    <EditText
      android:id="@+id/et_user_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="50dp"
      android:hint="密码"
      android:inputType="textPassword" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="40dp"
      android:src="@drawable/ic_action_tick" />

    <EditText
      android:id="@+id/et_user_password_confirm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="50dp"
      android:hint="确认密码"
      android:inputType="textPassword" />
  </LinearLayout>

  <Button
    android:id="@+id/btn_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="注册"
    android:textSize="20dp" />


</LinearLayout>