<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:circle="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="信号强度：" />

    <online.osslab.CircleProgressBar
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      circle:background_color="#FFCDD2"
      circle:background_width="5dp"
      circle:progress_color="#F44336"
      circle:progress_width="10dp" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="安全强度：" />

    <online.osslab.CircleProgressBar
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="30dp"
      circle:background_color="#FFCDD2"
      circle:background_width="5dp"
      circle:progress_color="#F44336"
      circle:progress_width="10dp" />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="0.5dp" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="连接"
    android:textSize="20dp" />

</LinearLayout>